# Set some values used on other scripts:
#
#	docker repository
#	zookeeper
#	hadoop
#	spark
home_dir="/home/$(whoami)"
# repository
download_dir="$home_dir/Downloads/"
registry_port="5000"
ip_registry="$(/sbin/ifconfig en0 | grep "inet "| cut -d ' ' -f 2)"
registry_adress="$ip_registry:$registry_port"

# zookepper
ip_zookeeper=$ip_registry

# hadoop
port_master_hadoop=8020

# spark
spark_tgz_url=http://apache.crihan.fr/dist/spark/spark-1.6.2/spark-1.6.2-bin-hadoop2.6.tgz
spark_home="$home_dir/spark"
echo $spark_home
