ips=("192.168.0.70"	"192.168.0.60" "192.168.0.80" "192.168.0.90"	"164.132.225.226")
machines=("dell" "pb" "macair" "macpro" "ovh")

ips=( "164.132.225.226" )
machines=( "ovh" )

master=0 # index de la machine qu'on veut comme master dans la liste des ips
ip_master=${ips[$master]}
master=${machines[$master]}
echo $ip_master $master

